<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>'R' KITEC - Contacte</title>
        <link rel="stylesheet" href="/css/contacte.css">
        
    </head>
    <body>
        <!-- Header amb el títol i nav amb el menú de navegació -->
        <header id="header">
            <h1>Contacte</h1>
        </header>

        <nav id="nav">
            <a href="Inici.html">Inici</a>
            <a href="projectes.html">Projectes</a>
            <a href="Serveis.html">Serveis</a>
            <a href="Contacte.html">Contacte</a>
            <a href="Valoracions.html">Valoracions</a>
        </nav>

        <!-- Botons que canvien l'estil de la pàgina -->
        <button onclick="cambiarHeader()">Canviar l'estil del header</button>
        <button onclick="cambiarNav()">Canviar l'estil del nav</button>
        <button onclick="cambiarDiv()">Canviar l'estil dels divs</button>

        <!-- Contingut principal de la pàgina -->
        <main>
            <h2>Contacta'ns per discutir el teu proper projecte!</h2>
            <!-- Formulari de contacte -->
            <div>
                <form id="formulari" class="columna" action="'R' KITEC.html" method="post">
                    <label for="name">Nom</label>
                    <input id="name" type="text" name="Nom" autofocus required>
                    <br>

                    <label for="surname">Cognoms</label>
                    <input id="surname" type="text" name="Cognom">
                    <br>

                    <label for="Correu">Correu electrònic</label>
                    <input id="Correu" type="email" name="Correu" placeholder="p.e: agarciapena@cifpfbmoll.eu" required>
                    <br>

                    <label for="telf">Telèfon</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" placeholder="123456789">
                    <br>

                    <label for="Adreça">Missatge</label><br>
                    <textarea id="msg" name="missatge" rows="8" cols="40" placeholder="Escriu aquí el teu missatge"></textarea>
                    <br><br>
                    
                    <input type="button" value="Validar i enviar" onclick="validacion()">
                </form>
            </div>

            <div>
                <!-- Llista d'informació -->
                <ul id="informacio" class="columna">
                    <lh><b>Ens trobaràs a:</b></lh> 
                    <li>C/Caracas, 6, 07007, Palma de Mallorca, Illes Balears</li>
                    <li>Telèfon: 971 27 81 55</li>
                    <li>Correu: <a href="mailto:cifpfrancescdeborjamoll@educaib.eu">cifpfrancescdeborjamoll@educaib.eu</a></li>
                    <br>
                    <lh><b>Horari general:</b></lh>
                    <li>Matí: 8:30h a 14:30h</li>
                    <li>Tarda: 16:00h a 18:00h</li>
                    <br>
                    <lh><b>Horari secretaria:</b></lh>
                    <li>Matí: 9:00h a 13:00h (de dilluns a divendres).</li>
                    <li>Dimarts: 16:00h a 20:00h.</li>
                </ul>
            </div>
        </main>
        
        <!-- Peu de pàgina -->
        <footer>
            <p>'R' KITEC®</p>
        </footer>

        <!-- Scripts de la pàgina -->
        <script>
            // Validació del formulari de contacte
            function validacion() {
                // Seleccionar formulari
                var form = document.querySelector('.columna');
                // Obtenir els valors dels camps
                var name = document.getElementById('name').value;
                var surname = document.getElementById('surname').value;
                var email = document.getElementById('Correu').value;
                var phone = document.getElementById('phone').value;
                var message = document.getElementById('msg').value;

                // Validar els camps
                var num = /^[0-9]{3}[0-9]{3}[0-9]{3}$/;
                if (name.trim() === '') {
                    alert('Por favor, introduce tu nombre.')
                };
                if (surname.trim() === '') {
                    alert('Por favor, introduce tus apellidos.')
                };
                if (email.trim() === '' || !emailvalid(email)) {
                    alert('Por favor, introduce un correo electrónico válido.')
                };
                if (phone.trim() !== '' && !num.test(phone)) {
                    alert('Por favor, introduce un número de teléfono válido (formato: xxx-xxx-xxx).')
                };
                if (message.trim() === '') {
                    alert('Por favor, introduce un mensaje.')
                };
                // Si tots els camps son vàlids, enviar el formulari
                form.submit();
            }

            // Validació de format del correu electrònic
            function emailvalid(email) {
                var correu = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return correu.test(email);
            }

            // Funció per canviar l'estil del header
            // Per tornar a l'estil inicial recarregar la pàgina
            function cambiarHeader() {
                    var header = document.getElementById('header');
                    header.style.background = 'black';
                    header.style.color = '#DCEDC2';
                }

            // Funció per canviar l'estil del nav
            // Per tornar a l'estil inicial recarregar la pàgina
            function cambiarNav() {
                var navLinks = document.querySelectorAll('#nav a');
                var nav = document.getElementById('nav');
                nav.style.background = '#2c2c2c';
                nav.style.color = '#e9ff26';
                for (var i = 0; i < navLinks.length; i++) {
                    navLinks[i].style.color = '#e9ff26';
                }
            }

            // Funció per canviar l'estil del formulari i de la informació
            // Per tornar a l'estil inicial recarregar la pàgina
            function cambiarDiv() {
                var form = document.getElementById('formulari');
                var info = document.getElementById('informacio');
                form.style.background = '#9fa096';
                form.style.border = '2px solid #ebd01e';
                info.style.background = '#9fa096';
                info.style.border = '2px solid #ebd01e';
            }
        </script>
    </body>
</html>