<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>'R' KITEC - Inici</title>
        <link rel="stylesheet" href="/css/inici.css">
    </head>
    <body>
        <!-- Header amb el títol i nav amb el menú de navegació -->
        <header id="header">
            <h1>'R' KITEC</h1>
        </header>

        <nav id="nav">
            <a href="Inici.html">Inici</a>
            <a href="projectes.html">Projectes</a>
            <a href="Serveis.html">Serveis</a>
            <a href="Contacte.html">Contacte</a>
            <a href="Valoracions.html">Valoracions</a>
        </nav>

        <!-- Botons que canvien l'estil de la pàgina -->
        <button onclick="cambiarHeader()">Canviar l'estil del header</button>
        <button onclick="cambiarNav()">Canviar l'estil del nav</button>

        <main>
        <!-- Contingut principal dividit en seccions-->
            <section>
                <h2>Benvingut a 'R' KITEC</h2>
                <img class="startimg" src="/imatges/logo.png" alt="Logo 'R' KITEC">
                <p>Oferim sol·lucions creatives i funcionals pels teus projectes arquitectònics.</p>
            </section>

            <p><a href="#" onclick="mostrarProyectos()">Veure els projectes</a> <a href="#" onclick="ocultarProyectos()">Amaga els projectes</a></p>

            <section id="projectes">
                <h2>Els nostres projectes</h2>
                <p>Explora alguns dels nostres projectes destacats.</p>
                <article>
                    <a href="Projectes.html"><h3>The Plateau Resort</h3></a>
                    <div class="galeria">
                        
                        <a href="projectes.html">
                            <img src="/imatges/chipre/aerea1.webp" alt="Vista aerea resort The Plateau chipre">
                        </a>

                    </div>
                </article>
                <br>
                <article>
                    <a href="Projectes.html"><h3>Almanzora</h3></a>
                    <div class="galeria">
                        <a href="projectes.html">
                            <img src="/imatges/almanzora/circular.webp" alt="Fachada circular Almanzora">
                        </a>
                        
                    </div>
                </article>
            </section>

            <section>
                <h2>Serveis</h2>
                <p>Oferim una varietat de serveis, incloent disseny arquitectònic, planificació urbana i més.
                    No dubtis encontactar amb nosaltres!</p>
                <a href="Serveis.html">Informa't aquí dels nostres serveis aquí!</a>
            </section>

            <section>
                <h2>Contacte</h2>
                <p>Contacta'ns per discutir el teu proper projecte!</p>
                <a href="Contacte.html">Accedeix al formulari de contacte</a>
            </section>
            
            <section class="extra">
                <div>    
                    <h2>Notícies y Esdeveniments</h2>
                    <p>Informa't aqui de les noticies més recents i dels nosters pròxims esdeveniments...</p>
                </div>
            </section>
        </main>
        
        <!-- Peu de pàgina -->
        <footer>
            <p>'R' KITEC®</p>
        </footer>

        <!-- Scripts de la pàgina -->
        <script>
            // Funció per mostrar els projectes
            function mostrarProyectos() {
                var section = document.getElementById('projectes');
                section.style.display = 'block';
            }

            // Funció per amagar els projectes
            function ocultarProyectos() {
                var section = document.getElementById('projectes');
                section.style.display = 'none';
            }

            // Funció per canviar l'estil del header
            function cambiarHeader() {
                var header = document.getElementById('header');
                header.style.background = 'black';
                header.style.color = '#DCEDC2';
            }

            // Funció per canviar l'estil del nav
            function cambiarNav() {
                var navLinks = document.querySelectorAll('#nav a');
                var nav = document.getElementById('nav');
                nav.style.background = '#2c2c2c';
                nav.style.color = '#e9ff26';
                for (var i = 0; i < navLinks.length; i++) {
                    navLinks[i].style.color = '#e9ff26';
                }
            }
        </script>
    </body>
</html>