<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>'R' KITEC - Projectes</title>
        <link rel="stylesheet" href="/css/projectes.css">
    </head>
    <body>
        <!-- Header amb el títol i nav amb el menú de navegació -->
        <header id="header">
            <h1>Projectes</h1>
        </header>

        <nav id="nav">
            <a href="Inici.html">Inici</a>
            <a href="projectes.html">Projectes</a>
            <a href="Serveis.html">Serveis</a>
            <a href="Contacte.html">Contacte</a>
            <a href="Valoracions.html">Valoracions</a>
        </nav>

        <!-- Botons que canvien l'estil de la pàgina -->
        <button onclick="cambiarHeader()">Canviar l'estil del header</button>
        <button onclick="cambiarNav()">Canviar l'estil del nav</button>

        <!-- Contingut principal de la pàgina dividit en articles. Cada article és un projecte -->
        <main>
            <h2>Els nostres projectes</h2>
                <p>Explora alguns dels nostres projectes destacats.</p>
                <article>
                    <h3>The Plateau Resort</h3>
                    <div class="galeria">
                        <img src="/imatges/chipre/aerea1.webp">
                        <img src="/imatges/chipre/aerea2.webp">
                        <img src="/imatges/chipre/int1.webp">
                        <img src="/imatges/chipre/int2.webp">
                        <img src="/imatges/chipre/int3.webp">
                        <img src="/imatges/chipre/piscina.webp">
                    </div>
                    <button id="button" class="prev" onclick="prevImage()">Anterior</button>
                    <button id="button" class="next" onclick="nextImage()">Següent</button>
                </article>
                
                <br>

                <article>
                    <h3>Almanzora</h3>
                    <div class="galeria">
                        <img src="/imatges/almanzora/circular.webp">
                        <img src="/imatges/almanzora/fachada1.webp">
                        <img src="/imatges/almanzora/fachada2.webp">
                        <img src="/imatges/almanzora/fachada3.webp">
                        <img src="/i/imatges/almanzora/int1.webp">
                        <img src="/imatges/almanzora/int2.webp">
                        <img src="/imatges/almanzora/int3.webp">
                        <img src="/imatges/almanzora/piscina.webp">
                    </div>
                    <button class="prev" onclick="prevImage()">Anterior</button>
                    <button class="next" onclick="nextImage()">Següent</button>
                </article>
        </main>
        
        <!-- Peu de pàgina -->
        <footer>
            <p>'R' KITEC®</p>
        </footer>

        <!-- Scripts de la pàgina -->
        <script>
            /*
                Aquest script crea un carrusel únic, quan s'acaben les imatges del primer 
                projecte passa al segon, sempre indicant de quin projecte son les imatges ja que
                a dalt ho indica el titol.
                Quan arriba a la darrera imatge del segon projecte, en clicar el boto "Següent",
                torna a la primera imatge del primer projecte
            */

            /* es declara una variable index = 0 per les funcions prevImage i nextImage */
            /* es declara una variable images que selecciona totel les imatges que estiguin dins algun element amb la classe galeria */
            var index = 0;
            var images = document.querySelectorAll('.galeria img');

            function showImage() {
                // Oculta totes les imatges
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = 'none';
                }
                // Mostra la imatge actual
                images[index].style.display = 'block';
            }

            function nextImage() {
                index++;
                if (index >= images.length) {
                    index = 0; // Torna al principi del carrusel
                }
                showImage();
            }

            function prevImage() {
                index--;
                if (index < 0) {
                    index = images.length - 1; // Va al final del carrusel
                }
                showImage();
            }

            // Mostra la primera imatge al carregar la pàgina
            showImage();

            // Funció per canviar l'estil del header
            function cambiarHeader() {
                var header = document.getElementById('header');
                header.style.background = 'black';
                header.style.color = '#DCEDC2';
            }

            // Funció per canviar l'estil del nav
            function cambiarNav() {
                var navLinks = document.querySelectorAll('#nav a');
                var nav = document.getElementById('nav');
                nav.style.background = '#2c2c2c';
                nav.style.color = '#e9ff26';
                for (var i = 0; i < navLinks.length; i++) {
                    navLinks[i].style.color = '#e9ff26';
                }
            }
        </script>
    </body>
</html>