<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>'R' KITEC - Serveis</title>
        <link rel="stylesheet" href="/css/serveis.css">
    </head>
    <body>
        <!-- Header amb el títol i nav amb el menú de navegació -->
        <header id="header">
            <h1>Serveis</h1>
        </header>

        <nav id="nav">
            <a href="Inici.html">Inici</a>
            <a href="projectes.html">Projectes</a>
            <a href="Serveis.html">Serveis</a>
            <a href="Contacte.html">Contacte</a>
            <a href="Valoracions.html">Valoracions</a>
        </nav>

        <!-- Botons que canvien l'estil de la pàgina -->
        <button onclick="cambiarHeader()">Canviar l'estil del header</button>
        <button onclick="cambiarNav()">Canviar l'estil del nav</button>

        <!-- Contingut principal de la pàgina -->
        <main>
            <h2>Serveis</h2>
            <p>Oferim una varietat de serveis, incloent disseny arquitectònic, planificació urbana i més. No dubtis encontactar amb nosaltres!</p>
            
            <h3 id="adela">Diseny arquitectònic</h3>
            <div class="galeria">
                <!-- Es mostra una alerta en passar el mouse per damunt la imatge -->
                <img src="/imatges/serveis/diseny.jpg" alt="diseny arquitectònic" onmouseover="mostrarNotificacion('Aquesta serà la futura casa de la professora de LLMM')">
            </div>
            <br>

            <h3 id="cifp">Planificació urbana</h3>
            <div class="galeria">
                <!-- Es mostra una alerta en passar el mouse per damunt la imatge -->
                <img src="/imatges/serveis/plani.jpg" alt="planificació urbana" onmouseover="mostrarNotificacion('Aquest serà el campus del centre en els propers anys')">
            </div>
            <br>

            <h3>Reformes</h3>
            <div class="galeria">
                <img class="galeria" src="/imatges/serveis/reforma.jpg" alt="reforma">
            </div>
            <br>
        </main>
        
        <!-- Peu de pàgina -->
        <footer>
            <p>'R' KITEC®</p>
        </footer>

        <!-- Scripts de la pàgina -->
        <script>
            // Funció per mostrar alerts
            function mostrarNotificacion(mensaje) {
                alert(mensaje);
            }

            // Funció per canviar l'estil del header
            function cambiarHeader() {
                var header = document.getElementById('header');
                header.style.background = 'black';
                header.style.color = '#DCEDC2';
            }

            // Funció per canviar l'estil del nav
            function cambiarNav() {
                var navLinks = document.querySelectorAll('#nav a');
                var nav = document.getElementById('nav');
                nav.style.background = '#2c2c2c';
                nav.style.color = '#e9ff26';
                for (var i = 0; i < navLinks.length; i++) {
                    navLinks[i].style.color = '#e9ff26';
                }
            }
        </script>
    </body>
</html>