<!DOCTYPE html>
<html lang="es">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>'R' KITEC - Valoracions</title>
            <link rel="stylesheet" href="/css/valoracions.css">
      </head>
      <body>
            <!-- Header amb el títol i nav amb el menú de navegació -->
            <header id="header">
                  <h1>Valoracions</h1>
            </header>

            <nav id="nav">
                  <a href="Inici.html">Inici</a>
                  <a href="projectes.html">Projectes</a>
                  <a href="Serveis.html">Serveis</a>
                  <a href="Contacte.html">Contacte</a>
                  <a href="Valoracions.html">Valoracions</a>
            </nav>

            <!-- Botons que canvien l'estil de la pàgina -->
            <button onclick="cambiarHeader()">Canviar l'estil del header</button>
            <button onclick="cambiarNav()">Canviar l'estil del nav</button>
            <button onclick="cambiarDiv()">Canviar l'estil dels divs</button>

            <!-- Contingut principal de la pàgina -->
            <main>
                  <!-- Formulari de valoració -->
                  <h2>Formulari de Valoració</h2>
                        <div id="rating">
                              <p>Quina puntuació ens dones?</p>
                              <span onclick="selectStar(1)">&#9733;</span>
                              <span onclick="selectStar(2)">&#9733;</span>
                              <span onclick="selectStar(3)">&#9733;</span>
                              <span onclick="selectStar(4)">&#9733;</span>
                              <span onclick="selectStar(5)">&#9733;</span>
                              <br><br>
                              <label for="comment">Comentari:</label><br>
                                    <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Escriu un comentari..."></textarea>
                              <br><br>
                              <button onclick="submitVal()">Enviar Valoració</button>
                        </div>

                        <br><br>

                        <!-- Llista de valoracions realitzades per l'usuari -->
                        <div id="valoraciones">
                              <h3>Valoracions:</h3>
                              <ul id="lista-valoraciones">
                              </ul>
                        </div>
            </main>
            
            <!-- Peu de pàgina -->
            <footer>
                  <p>'R' KITEC®</p>
            </footer>

            <!-- Scripts de la pàgina -->
            <script>
                  // Funció per tractar i seleccionar les estrelles
                  var selectedValue = null;
                  function selectStar(value) {
                        selectedValue = value;
                        document.querySelectorAll('#rating span').forEach(function(span, index) {
                              if (index < value) {
                                    span.classList.add('selected');
                              } else {
                                    span.classList.remove('selected');
                              }
                        });
                  }

                  // Funció per enviar la valoració
                  function submitVal() {
                        if (selectedValue !== null) {
                              var comentario = document.getElementById('comment').value;
                              var listaValoraciones = document.getElementById('lista-valoraciones');
                              var nuevaValoracion = document.createElement('li');
                              nuevaValoracion.textContent = 'Valoració: ' + selectedValue + ' estrelles - Comentari: ' + comentario;
                              listaValoraciones.appendChild(nuevaValoracion);
                        } else {
                              console.error('Selecciona una valoración antes de enviar.');
                        }
                  }

                  // Funció per canviar l'estil del header
                  function cambiarHeader() {
                        var header = document.getElementById('header');
                        header.style.background = 'black';
                        header.style.color = '#DCEDC2';
                  }

                  // Funció per canviar l'estil del nav
                  function cambiarNav() {
                        var navLinks = document.querySelectorAll('#nav a');
                        var nav = document.getElementById('nav');
                        nav.style.background = '#2c2c2c';
                        nav.style.color = '#e9ff26';
                        for (var i = 0; i < navLinks.length; i++) {
                              navLinks[i].style.color = '#e9ff26';
                        }
                  }
                  
                  // Funció per canviar l'estil dels divs
                  function cambiarDiv() {
                        var form = document.getElementById('rating');
                        var info = document.getElementById('valoraciones');
                        form.style.background = '#9fa096';
                        form.style.border = '2px solid #ebd01e';
                        info.style.background = '#9fa096';
                        info.style.border = '2px solid #ebd01e';
                  }
            </script>
      </body>
</html>