/* Estil per mòbils */
@media only screen and (max-width: 600px) {
    body {
        font-size: 16px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        display: block;
    }

}

/* Estil per tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 20px;
    }
}

/* Estil per monitors d'escriptori */
@media only screen and (min-width: 1025px) {
    body {
        font-size: 24px;
    }
}

/* Estil general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

/* Estil específic de cada element */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 8px;
}

nav {
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

h3 {
    text-align: center;
    text-decoration: none;
    font-size:x-large;
}

img {
    align-items: center;
}

/* Aquesta part del codi fa referencia al carrousel d'imatges */
.carousel {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.carousel-images {
    display: flex;
    overflow: hidden; /* Oculta les imatges que surtin del carrusel */
}

.carousel-images img {
    width: 100%;
    height: auto;
}

#button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* He reemplaçat aquesta part del codi per poder fer el carroussel d'imatges */
/* .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.galeria img {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.galeria img:hover {
    transform: scale(1.1);
} */