/* Estil per mòbils */
@media only screen and (max-width: 600px) {
    body {
        font-size: 16px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        display: block;
    }

}

/* Estil per tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 20px;
    }
}

/* Estil per monitors d'escriptori */
@media only screen and (min-width: 1025px) {
    body {
        font-size: 24px;
    }
}

/* Estil general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

/* Estil específic de cada element */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 8px;
}

.startimg {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
}

nav {
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}

section {
    flex: 2;
    margin-right: 1rem;
}

h3 {
    text-align: center;
    text-decoration: none;
    font-size:x-large;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

/* Estil de les imatges */
.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.galeria img {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.galeria img:hover {
    transform: scale(1.1);
}
