/* Estil per mòbils */
@media only screen and (max-width: 600px) {
      body {
          font-size: 16px;
      }
  
      nav a {
          text-decoration: none;
          color: #333;
          padding: 10px;
          display: block;
      }
  
}

/* Estil per tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
      body {
          font-size: 20px;
      }
}

/* Estil per monitors d'escriptori */
@media only screen and (min-width: 1025px) {
      body {
          font-size: 24px;
      }
}

/* Estil general del cos de la web */
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightgray;
}

/* Estil específic de cada element */
header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
}

main {
      padding: 8px;
}

nav {
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 10px;
}

nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
}

h3 {
      text-align: center;
      text-decoration: none;
      font-size:x-large;
}

div {
      padding: 25px;
}

footer {
background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
}

/* Estil del selector estrelles */
#rating {
      text-align: center;
      margin-top: 20px;
}

#rating span {
      font-size: 36px;
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s ease;
}

#rating span.selected,
#rating span:hover {
      color: gold;
}